./randGen "0123456789" 1000000 5 12 | ./main 0 
-> 0.79s, 0.884M

./randGen "0123456789" 1000000 5 12 | ./main 1
-> 2.19s, 49.720M

./randGen "0123456789" 1000000 5 12 | ./main 2
-> 1.25s, 46.620M

./randGen "0123456789" 1000000 5 12 | ./main 3
-> 1.22s, 36.032M

./randGen "0123456789" 1000000 5 12 | ./main 4
-> 1.17s, 22.744M

@result:
    StringPool_Set              : 1.40s, 48.836M
    StringPool_Hash             : 0.46s, 45.736M
    StringPool_OStream          : 0.43s, 35.147M
    StringPool_OStreamManuHash  : 0.38s, 20.980M
