all.c :
	                 rle : rate=89.10%, compress=61.3M/s, uncompress=61M/s
	               rle_2 : rate=95.21%, compress=122.6M/s, uncompress=123M/s
	               rle_4 : rate=99.21%, compress=122.6M/s, uncompress=163M/s
	             huff_4k : rate=62.75%, compress=19.6M/s, uncompress=49M/s
	            huff_16k : rate=62.10%, compress=25.8M/s, uncompress=54M/s
	            huff_64k : rate=61.92%, compress=23.3M/s, uncompress=54M/s
	             lzw_16k : rate=57.46%, compress=35.0M/s, uncompress=61M/s
	            lzw_128k : rate=39.00%, compress=30.6M/s, uncompress=82M/s
	           lzw_1024k : rate=27.45%, compress=21.3M/s, uncompress=82M/s
	            lz77_16k : rate=25.48%, compress=25.8M/s, uncompress=123M/s
	           lz77_128k : rate=2.55%, compress=70.0M/s, uncompress=123M/s
	          lz77_1024k : rate=2.55%, compress=32.7M/s, uncompress=123M/s
pch.h.gch :
	                 rle : rate=63.17%, compress=144.3M/s, uncompress=118M/s
	               rle_2 : rate=71.48%, compress=243.2M/s, uncompress=240M/s
	               rle_4 : rate=83.36%, compress=309.5M/s, uncompress=340M/s
	             huff_4k : rate=44.11%, compress=24.4M/s, uncompress=46M/s
	            huff_16k : rate=41.83%, compress=35.2M/s, uncompress=47M/s
	            huff_64k : rate=41.13%, compress=43.1M/s, uncompress=47M/s
	             lzw_16k : rate=40.95%, compress=41.6M/s, uncompress=98M/s
	            lzw_128k : rate=33.53%, compress=35.9M/s, uncompress=122M/s
	           lzw_1024k : rate=33.18%, compress=24.2M/s, uncompress=123M/s
	            lz77_16k : rate=28.52%, compress=29.3M/s, uncompress=213M/s
	           lz77_128k : rate=27.65%, compress=24.9M/s, uncompress=215M/s
	          lz77_1024k : rate=28.13%, compress=15.1M/s, uncompress=203M/s
main10 :
	                 rle : rate=99.60%, compress=72.1M/s, uncompress=106M/s
	               rle_2 : rate=95.30%, compress=183.6M/s, uncompress=224M/s
	               rle_4 : rate=96.26%, compress=224.4M/s, uncompress=289M/s
	             huff_4k : rate=75.63%, compress=17.6M/s, uncompress=39M/s
	            huff_16k : rate=75.97%, compress=23.5M/s, uncompress=38M/s
	            huff_64k : rate=79.16%, compress=27.7M/s, uncompress=37M/s
	             lzw_16k : rate=76.32%, compress=35.4M/s, uncompress=58M/s
	            lzw_128k : rate=64.31%, compress=29.7M/s, uncompress=72M/s
	           lzw_1024k : rate=47.57%, compress=18.5M/s, uncompress=88M/s
	            lz77_16k : rate=59.10%, compress=21.0M/s, uncompress=119M/s
	           lz77_128k : rate=1.95%, compress=155.4M/s, uncompress=253M/s
	          lz77_1024k : rate=1.95%, compress=106.3M/s, uncompress=253M/s
bigFile :
	                 rle : rate=1.25%, compress=573.6M/s, uncompress=399M/s
	               rle_2 : rate=0.07%, compress=1157.0M/s, uncompress=294M/s
	               rle_4 : rate=0.07%, compress=1342.2M/s, uncompress=293M/s
	             huff_4k : rate=12.74%, compress=78.9M/s, uncompress=244M/s
	            huff_16k : rate=12.56%, compress=81.2M/s, uncompress=229M/s
	            huff_64k : rate=12.52%, compress=57.5M/s, uncompress=153M/s
	             lzw_16k : rate=2.53%, compress=39.4M/s, uncompress=270M/s
	            lzw_128k : rate=0.88%, compress=25.6M/s, uncompress=208M/s
	           lzw_1024k : rate=0.31%, compress=13.3M/s, uncompress=192M/s
	            lz77_16k : rate=0.03%, compress=132.9M/s, uncompress=359M/s
	           lz77_128k : rate=0.00%, compress=169.5M/s, uncompress=369M/s
	          lz77_1024k : rate=0.00%, compress=94.4M/s, uncompress=327M/s
pure_color.bmp :
	                 rle : rate=4.16%, compress=37.4M/s, uncompress=82M/s
	               rle_2 : rate=2.89%, compress=137.3M/s, uncompress=69M/s
	               rle_4 : rate=3.36%, compress=137.3M/s, uncompress=59M/s
	             huff_4k : rate=14.95%, compress=51.5M/s, uncompress=82M/s
	            huff_16k : rate=14.60%, compress=51.5M/s, uncompress=82M/s
	            huff_64k : rate=14.45%, compress=51.5M/s, uncompress=82M/s
	             lzw_16k : rate=5.21%, compress=27.5M/s, uncompress=103M/s
	            lzw_128k : rate=3.47%, compress=22.9M/s, uncompress=103M/s
	           lzw_1024k : rate=3.02%, compress=13.3M/s, uncompress=103M/s
	            lz77_16k : rate=2.70%, compress=58.8M/s, uncompress=137M/s
	           lz77_128k : rate=2.67%, compress=20.6M/s, uncompress=137M/s
	          lz77_1024k : rate=2.67%, compress=22.9M/s, uncompress=137M/s
dogs.bmp :
	                 rle : rate=100.33%, compress=88.9M/s, uncompress=104M/s
	               rle_2 : rate=100.00%, compress=124.4M/s, uncompress=104M/s
	               rle_4 : rate=100.00%, compress=155.5M/s, uncompress=156M/s
	             huff_4k : rate=97.05%, compress=17.3M/s, uncompress=35M/s
	            huff_16k : rate=92.75%, compress=23.0M/s, uncompress=39M/s
	            huff_64k : rate=92.38%, compress=31.1M/s, uncompress=41M/s
	             lzw_16k : rate=85.18%, compress=31.1M/s, uncompress=48M/s
	            lzw_128k : rate=72.65%, compress=18.3M/s, uncompress=57M/s
	           lzw_1024k : rate=78.21%, compress=16.4M/s, uncompress=48M/s
	            lz77_16k : rate=75.33%, compress=18.9M/s, uncompress=89M/s
	           lz77_128k : rate=71.87%, compress=11.3M/s, uncompress=89M/s
	          lz77_1024k : rate=71.82%, compress=12.2M/s, uncompress=89M/s
