lockType=__null, R/W=300, reader=2.008s, writer=2.409s
lockType=__null, R/W=300, reader=2.248s, writer=3.170s
lockType=__null, R/W=300, reader=2.179s, writer=2.639s
lockType=RW, R/W=300, reader=2.454s, writer=4.031s
lockType=RW, R/W=300, reader=2.112s, writer=3.696s
lockType=RW, R/W=300, reader=2.369s, writer=3.615s
lockType=RW2, R/W=300, reader=2.516s, writer=2.060s
lockType=RW2, R/W=300, reader=1.932s, writer=1.504s
lockType=RW2, R/W=300, reader=2.471s, writer=2.027s
lockType=POSIX_RW, R/W=300, reader=2.109s, writer=4.005s
lockType=POSIX_RW, R/W=300, reader=2.263s, writer=4.201s
lockType=POSIX_RW, R/W=300, reader=2.261s, writer=3.584s
lockType=MUTEX, R/W=300, reader=12.146s, writer=3.103s
lockType=MUTEX, R/W=300, reader=13.160s, writer=3.494s
lockType=MUTEX, R/W=300, reader=11.985s, writer=3.010s
lockType=POSIX_MUTEX, R/W=300, reader=4.927s, writer=4.762s
lockType=POSIX_MUTEX, R/W=300, reader=4.621s, writer=5.341s
lockType=POSIX_MUTEX, R/W=300, reader=5.246s, writer=4.243s
