------------------------------
-- benchmark.rkt
------------------------------
404.882080078125
448.81396484375

------------------------------
-- treeComparison.rkt
------------------------------
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	100-same =>  121.044189453125
	1000-same =>  1276.97314453125
	100-diff-first =>  248.010986328125
	1000-diff-first =>  1266.35888671875
	100-random =>  126.435791015625
	1000-random =>  1290.192138671875
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	100-same =>  241.303955078125
	1000-same =>  2471.10595703125
	100-diff-first =>  2.952880859375
	1000-diff-first =>  2.92822265625
	100-random =>  249.698974609375
	1000-random =>  2496.579833984375
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	100-same =>  254.537109375
	1000-same =>  2612.972900390625
	100-diff-first =>  5.282958984375
	1000-diff-first =>  6.77001953125
	100-random =>  264.406005859375
	1000-random =>  2765.302001953125

------------------------------
-- sort.rkt
------------------------------
'ok
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	 500 -> 33.376953125
	 1000 -> 84.0458984375
	 2000 -> 170.489990234375
	 4000 -> 356.403076171875
	 40000 -> 5697.299072265625
	 1000 -> 870.758056640625
	 300 -> 331.48779296875
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	 500 -> 29.796875
	 1000 -> 65.282958984375
	 2000 -> 146.505126953125
	 4000 -> 320.919189453125
	 40000 -> 4168.7470703125
	 1000 -> 63.502197265625
	 300 -> 250.18896484375
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	 500 -> 24.998046875
	 1000 -> 53.87109375
	 2000 -> 117.800048828125
	 4000 -> 256.469970703125
	 40000 -> 3744.77783203125
	 1000 -> 47.0830078125
	 300 -> 9.049072265625
((script-procedure) . #<procedure:...rpreter/core.rkt:46:8>):
	 500 -> 23.2119140625
	 1000 -> 54.3388671875
	 2000 -> 114.466064453125
	 4000 -> 244.14599609375
	 40000 -> 3638.50390625
	 1000 -> 567.343994140625
	 300 -> 186.34619140625
'ok
