            dynamic (1 ): Time: 7.46449ms, GC counts: 14,0,0
            dynamic (4 ): Time: 45.58612ms, GC counts: 31,0,0
            dynamic (15): Time: 226.03337ms, GC counts: 71,0,0
         reflection (1 ): Time: 108.59223ms, GC counts: 8,0,0
         reflection (4 ): Time: 109.58076ms, GC counts: 8,0,0
         reflection (15): Time: 110.52187ms, GC counts: 8,0,0
  reflection optmize(1 ): Time: 81.10227ms, GC counts: 8,0,0
  reflection optmize(4 ): Time: 110.29642ms, GC counts: 8,0,0
  reflection optmize(15): Time: 110.96827ms, GC counts: 8,0,0
         monomorphic(1 ): Time: 5.48853ms, GC counts: 0,0,0
         monomorphic(4 ): failed(Out of time)
         monomorphic(15): failed(Out of time)
         polymorphic(1 ): Time: 4.00787ms, GC counts: 0,0,0
         polymorphic(4 ): Time: 7.68547ms, GC counts: 0,0,0
         polymorphic(15): failed(Out of time)
         megamorphic(1 ): Time: 15.7875ms, GC counts: 0,0,0
         megamorphic(4 ): Time: 16.86731ms, GC counts: 0,0,0
         megamorphic(15): Time: 19.50574ms, GC counts: 0,0,0
            callsite(1 ): Time: 3.58517ms, GC counts: 0,0,0
            callsite(4 ): Time: 8.30603ms, GC counts: 0,0,0
            callsite(15): Time: 21.84299ms, GC counts: 0,0,0
         tointerface(1 ): Time: 10.81884ms, GC counts: 2,0,0
         tointerface(4 ): Time: 15.11753ms, GC counts: 2,0,0
         tointerface(15): Time: 17.35061ms, GC counts: 2,0,0
