            dynamic (1 ): Time: 4.15117ms, GC counts: 18,0,0
            dynamic (4 ): Time: 22.65599ms, GC counts: 41,0,0
            dynamic (15): Time: 125.19701ms, GC counts: 95,0,0
         reflection (1 ): Time: 77.31961ms, GC counts: 11,0,0
         reflection (4 ): Time: 81.85028ms, GC counts: 11,0,0
         reflection (15): Time: 81.09248ms, GC counts: 11,0,0
  reflection optmize(1 ): Time: 59.28145ms, GC counts: 11,0,0
  reflection optmize(4 ): Time: 81.64019ms, GC counts: 11,0,0
  reflection optmize(15): Time: 81.07462ms, GC counts: 11,0,0
         monomorphic(1 ): Time: 1.9659ms, GC counts: 0,0,0
         monomorphic(4 ): failed(Out of time)
         monomorphic(15): failed(Out of time)
         polymorphic(1 ): Time: 2.76499ms, GC counts: 0,0,0
         polymorphic(4 ): Time: 4.04241ms, GC counts: 0,0,0
         polymorphic(15): failed(Out of time)
         megamorphic(1 ): Time: 11.45912ms, GC counts: 0,0,0
         megamorphic(4 ): Time: 12.41284ms, GC counts: 0,0,0
         megamorphic(15): Time: 13.49735ms, GC counts: 0,0,0
            callsite(1 ): Time: 2.44475ms, GC counts: 0,0,0
            callsite(4 ): Time: 4.29653ms, GC counts: 0,0,0
            callsite(15): Time: 14.78466ms, GC counts: 0,0,0
