84
############
#..........#
#.d.dbd.d..#
###.#.######
.#.b.b.b.#..
.#p......#..
.#########..

99
.#####.
.#...#.
##b.b##
#.b..p#
#.#.#.#
#ddd..#
#....##
#####..

93
##########
#..##..###
#.....b..#
#dd##pb..#
#dd##.b..#
#.....b..#
#..##..###
##########

105
##########
#d..#....#
#d#p.b...#
#.####.###
#.b......#
#.####...#
#.#####..#
#.......##
##########

153
...#######
...#.....#
####.###.#
#..#.b.#.#
#.b....b.#
#..##p##.#
#.b#..##.#
##.#.dd#.#
.#.#.dd#.#
.#.#####.#
.#.......#
.#########

99999
.#####.
.#.P.#.
.#bdb#.
##.B.#.
#..B.##
#..B..#
#..B..#
###..##
..####.

99999
.#####.
.#.d.#.
.#.d.#.
##bP.#.
#.bBb##
#..B..#
#..B..#
###..##
..####.

99999
pbd

