(List.sorted                     ,0.475190013,GC:(PS Scavenge,count=1,time=0.001))
(qsort_g                         ,3.3637661743333336,GC:(PS Scavenge,count=10,time=0.511))
(qsort                           ,2.2026921313333334,GC:(PS Scavenge,count=3,time=0.150))
(mergeSort                       ,0.9527709563333334,GC:(PS Scavenge,count=5,time=0.169))
(java.util.Arrays.sort           ,0.11652858933333334,GC:)
(qsort1                          ,0.11719894,GC:)
(qsort2                          ,0.12373225433333333,GC:)
(qsort2_g                        ,0.448885148,GC:(PS Scavenge,count=2,time=0.001))
(qsort3                          ,0.14168339966666665,GC:)
(qsort3_g                        ,0.26180841866666665,GC:(PS Scavenge,count=1,time=0.000))
(mergeSort_2                     ,0.23501625966666664,GC:)
