The Peak Performance of Intel Xeon E3 1231 v3(Haswell-WS) + DDR3-1333(x2):
    SSE - 54.4 GFLOPS
    AVX - 108.8 GFLOPS
    L1D Cache - 217.6 GB/s
    L2  Cache - 108.8 GB/s
    L3  Cache - 108.8 GB/s
    Memory - 21.3 GB/s

fma_dot         : Arith=  47.732 GFLOPS, L1D Cache= 190.927 GB/S
naive_dot       : Arith=   1.466 GFLOPS, L1D Cache=   5.866 GB/S
fma_gemm48      : Arith=  93.722 GFLOPS, L1D Cache= 195.254 GB/S
gemm48_gen      : Arith=  99.555 GFLOPS, L1D Cache= 207.407 GB/S
naive_gemm48    : Arith=   1.848 GFLOPS, L1D Cache=   3.850 GB/S
fma_gemm96      : Arith=  91.623 GFLOPS, L1D Cache= 187.063 GB/S
gemm96_gen      : Arith=  68.849 GFLOPS, L1D Cache= 140.567 GB/S
naive_gemm96    : Arith=   1.562 GFLOPS, L1D Cache=   3.189 GB/S
fma_transform_rows:
	Arith=  40.233 GFLOPS,  L1D Cache= 100.583 GB/S
	Arith=  36.208 GFLOPS,   L2 Cache=  90.520 GB/S
	Arith=  34.527 GFLOPS,   L3 Cache=  86.318 GB/S
	Arith=  17.757 GFLOPS,     Memory=  17.757 GB/S
transform_cols_gen:
	Arith=  80.087 GFLOPS,  L1D Cache= 200.217 GB/S
	Arith=  36.811 GFLOPS,   L2 Cache=  92.027 GB/S
	Arith=  36.600 GFLOPS,   L3 Cache=  91.501 GB/S
	Arith=  17.198 GFLOPS,     Memory=  17.198 GB/S
naive_transform_rows:
	Arith=   5.193 GFLOPS,  L1D Cache=  12.983 GB/S
	Arith=   3.028 GFLOPS,   L2 Cache=   7.570 GB/S
	Arith=   2.934 GFLOPS,   L3 Cache=   7.334 GB/S
	Arith=   2.577 GFLOPS,     Memory=   2.577 GB/S
naive_transform_cols:
	Arith=  16.502 GFLOPS,  L1D Cache=  41.255 GB/S
	Arith=  11.738 GFLOPS,   L2 Cache=  29.345 GB/S
	Arith=  11.288 GFLOPS,   L3 Cache=  28.219 GB/S
	Arith=   2.896 GFLOPS,     Memory=   2.896 GB/S
