@@@@ len = 0.001K, ordered
@@@@ len = 0.005K, 
@@@@ len = 0.017K, 
@@@@ len = 0.030K, 
@@@@ len = 0.062K, 
@@@@ len = 0.093K, 
@@@@ len = 0.124K, 
@@@@ len = 0.251K, 
	bubbleSort                               : 0.000124s
	bubbleSort_orderedSpecial                : 0.000119s
	selectionSort                            : 0.000137s
	insertionSort                            : 0.000017s
	insertionSort_swap                       : 0.000022s
	insertionSort_guard                      : 0.000016s
	shellSort_2n                             : 0.000020s
	shellSort_3n                             : 0.000017s
	heapSort                                 : 0.000020s
	heapSort1                                : 0.000020s
	heapSort_optimal                         : 0.000017s
	mergeSort_iteration                      : 0.000015s
	mergeSort_move                           : 0.000011s
	mergeSort_moveAndInplace                 : 0.000011s
	mergeSort_moveAndInplace_insertion       : 0.000008s
	quickSort                                : 0.000012s
	quickSort_3way                           : 0.000013s
	quickSort_guard                          : 0.000012s
	quickSort_guard_swapMid                  : 0.000013s
	quickSort_guard_swapMid_insertion        : 0.000010s
	quickSort_insertion                      : 0.000010s
	quickSort_segmentThenPostInsertion       : 0.000010s
	quickSort_swapMid                        : 0.000013s
	quickSort_swapMid_insertion              : 0.000009s
	quickSort_swapRand                       : 0.000021s
	quickSort_swapRand_insertion             : 0.000010s
	quickSort_optimal                        : 0.000009s
	quickSort_hack                           : 0.000009s
	cQuickSort                               : 0.000032s
	ANSICqsort                               : 0.000026s
	sort                                     : 0.000009s
	stable_sort                              : 0.000010s
	bstSort                                  : 0.000013s
	stdSetSort                               : 0.000038s
@@@@ len = 1.001K, 
	bubbleSort                               : 0.001900s
	bubbleSort_orderedSpecial                : 0.001965s
	selectionSort                            : 0.001960s
	insertionSort                            : 0.000203s
	insertionSort_swap                       : 0.000284s
	insertionSort_guard                      : 0.000196s
	shellSort_2n                             : 0.000107s
	shellSort_3n                             : 0.000081s
	heapSort                                 : 0.000087s
	heapSort1                                : 0.000091s
	heapSort_optimal                         : 0.000075s
	mergeSort_iteration                      : 0.000060s
	mergeSort_move                           : 0.000047s
	mergeSort_moveAndInplace                 : 0.000043s
	mergeSort_moveAndInplace_insertion       : 0.000036s
	quickSort                                : 0.000056s
	quickSort_3way                           : 0.000055s
	quickSort_guard                          : 0.000055s
	quickSort_guard_swapMid                  : 0.000055s
	quickSort_guard_swapMid_insertion        : 0.000044s
	quickSort_insertion                      : 0.000046s
	quickSort_segmentThenPostInsertion       : 0.000047s
	quickSort_swapMid                        : 0.000056s
	quickSort_swapMid_insertion              : 0.000045s
	quickSort_swapRand                       : 0.000086s
	quickSort_swapRand_insertion             : 0.000047s
	quickSort_optimal                        : 0.000043s
	quickSort_hack                           : 0.000041s
	cQuickSort                               : 0.000156s
	ANSICqsort                               : 0.000120s
	sort                                     : 0.000045s
	stable_sort                              : 0.000045s
	bstSort                                  : 0.000064s
	stdSetSort                               : 0.000165s
@@@@ len = 1.997K, 
	bubbleSort                               : 0.007398s
	bubbleSort_orderedSpecial                : 0.007810s
	selectionSort                            : 0.007757s
	insertionSort                            : 0.000780s
	insertionSort_swap                       : 0.001133s
	insertionSort_guard                      : 0.000767s
	shellSort_2n                             : 0.000210s
	shellSort_3n                             : 0.000186s
	heapSort                                 : 0.000191s
	heapSort1                                : 0.000198s
	heapSort_optimal                         : 0.000164s
	mergeSort_iteration                      : 0.000129s
	mergeSort_move                           : 0.000097s
	mergeSort_moveAndInplace                 : 0.000091s
	mergeSort_moveAndInplace_insertion       : 0.000080s
	quickSort                                : 0.000119s
	quickSort_3way                           : 0.000121s
	quickSort_guard                          : 0.000118s
	quickSort_guard_swapMid                  : 0.000121s
	quickSort_guard_swapMid_insertion        : 0.000098s
	quickSort_insertion                      : 0.000101s
	quickSort_segmentThenPostInsertion       : 0.000105s
	quickSort_swapMid                        : 0.000122s
	quickSort_swapMid_insertion              : 0.000100s
	quickSort_swapRand                       : 0.000182s
	quickSort_swapRand_insertion             : 0.000104s
	quickSort_optimal                        : 0.000095s
	quickSort_hack                           : 0.000091s
	cQuickSort                               : 0.000338s
	ANSICqsort                               : 0.000257s
	sort                                     : 0.000098s
	stable_sort                              : 0.000097s
	bstSort                                  : 0.000143s
	stdSetSort                               : 0.000350s
@@@@ len = 4.001K, 
	bubbleSort                               : 0.029729s
	bubbleSort_orderedSpecial                : 0.031018s
	selectionSort                            : 0.030408s
	insertionSort                            : 0.003083s
	insertionSort_swap                       : 0.004545s
	insertionSort_guard                      : 0.003065s
	shellSort_2n                             : 0.000624s
	shellSort_3n                             : 0.000419s
	heapSort                                 : 0.000412s
	heapSort1                                : 0.000425s
	heapSort_optimal                         : 0.000357s
	mergeSort_iteration                      : 0.000265s
	mergeSort_move                           : 0.000206s
	mergeSort_moveAndInplace                 : 0.000195s
	mergeSort_moveAndInplace_insertion       : 0.000170s
	quickSort                                : 0.000260s
	quickSort_3way                           : 0.000267s
	quickSort_guard                          : 0.000254s
	quickSort_guard_swapMid                  : 0.000261s
	quickSort_guard_swapMid_insertion        : 0.000216s
	quickSort_insertion                      : 0.000221s
	quickSort_segmentThenPostInsertion       : 0.000229s
	quickSort_swapMid                        : 0.000265s
	quickSort_swapMid_insertion              : 0.000215s
	quickSort_swapRand                       : 0.000383s
	quickSort_swapRand_insertion             : 0.000227s
	quickSort_optimal                        : 0.000209s
	quickSort_hack                           : 0.000203s
	cQuickSort                               : 0.000742s
	ANSICqsort                               : 0.000555s
	sort                                     : 0.000214s
	stable_sort                              : 0.000205s
	bstSort                                  : 0.000308s
	stdSetSort                               : 0.000759s
@@@@ len = 7.998K, 
	bubbleSort                               : 0.118907s
	bubbleSort_orderedSpecial                : 0.124388s
	selectionSort                            : 0.121022s
	insertionSort                            : 0.012196s
	insertionSort_swap                       : 0.018096s
	insertionSort_guard                      : 0.012112s
	shellSort_2n                             : 0.001085s
	shellSort_3n                             : 0.000942s
	heapSort                                 : 0.000894s
	heapSort1                                : 0.000919s
	heapSort_optimal                         : 0.000776s
	mergeSort_iteration                      : 0.000564s
	mergeSort_move                           : 0.000445s
	mergeSort_moveAndInplace                 : 0.000414s
	mergeSort_moveAndInplace_insertion       : 0.000374s
	quickSort                                : 0.000565s
	quickSort_3way                           : 0.000585s
	quickSort_guard                          : 0.000551s
	quickSort_guard_swapMid                  : 0.000562s
	quickSort_guard_swapMid_insertion        : 0.000472s
	quickSort_insertion                      : 0.000487s
	quickSort_segmentThenPostInsertion       : 0.000498s
	quickSort_swapMid                        : 0.000569s
	quickSort_swapMid_insertion              : 0.000465s
	quickSort_swapRand                       : 0.000814s
	quickSort_swapRand_insertion             : 0.000497s
	quickSort_optimal                        : 0.000457s
	quickSort_hack                           : 0.000438s
	cQuickSort                               : 0.001600s
	ANSICqsort                               : 0.001200s
	sort                                     : 0.000460s
	stable_sort                              : 0.000430s
	bstSort                                  : 0.000693s
	stdSetSort                               : 0.001676s
@@@@ len = 15.999K, 
	bubbleSort                               : 0.473601s
	bubbleSort_orderedSpecial                : 0.489416s
	selectionSort                            : 0.481986s
	insertionSort                            : 0.048751s
	insertionSort_swap                       : 0.072757s
	insertionSort_guard                      : 0.048765s
	shellSort_2n                             : 0.002446s
	shellSort_3n                             : 0.002101s
	heapSort                                 : 0.001941s
	heapSort1                                : 0.001995s
	heapSort_optimal                         : 0.001683s
	mergeSort_iteration                      : 0.001164s
	mergeSort_move                           : 0.000959s
	mergeSort_moveAndInplace                 : 0.000882s
	mergeSort_moveAndInplace_insertion       : 0.000794s
	quickSort                                : 0.001215s
	quickSort_3way                           : 0.001261s
	quickSort_guard                          : 0.001186s
	quickSort_guard_swapMid                  : 0.001205s
	quickSort_guard_swapMid_insertion        : 0.001023s
	quickSort_insertion                      : 0.001060s
	quickSort_segmentThenPostInsertion       : 0.001079s
	quickSort_swapMid                        : 0.001230s
	quickSort_swapMid_insertion              : 0.001009s
	quickSort_swapRand                       : 0.001704s
	quickSort_swapRand_insertion             : 0.001086s
	quickSort_optimal                        : 0.000992s
	quickSort_hack                           : 0.000959s
	cQuickSort                               : 0.003431s
	ANSICqsort                               : 0.002504s
	sort                                     : 0.000994s
	stable_sort                              : 0.000953s
	bstSort                                  : 0.001601s
	stdSetSort                               : 0.003988s
@@@@ len = 16.000K, ordered
	bubbleSort                               : 0.100071s
	bubbleSort_orderedSpecial                : 0.000012s
	selectionSort                            : 0.097617s
	insertionSort                            : 0.000024s
	insertionSort_swap                       : 0.000023s
	insertionSort_guard                      : 0.000024s
	shellSort_2n                             : 0.000488s
	shellSort_3n                             : 0.000305s
	heapSort                                 : 0.001505s
	heapSort1                                : 0.001577s
	heapSort_optimal                         : 0.001128s
	mergeSort_iteration                      : 0.000936s
	mergeSort_move                           : 0.000658s
	mergeSort_moveAndInplace                 : 0.000661s
	mergeSort_moveAndInplace_insertion       : 0.000394s
	quickSort                                : 0.063370s
	quickSort_3way                           : 0.003815s
	quickSort_guard                          : 0.195042s
	quickSort_guard_swapMid                  : 0.000443s
	quickSort_guard_swapMid_insertion        : 0.000208s
	quickSort_insertion                      : 0.063378s
	quickSort_segmentThenPostInsertion       : 0.063532s
	quickSort_swapMid                        : 0.000427s
	quickSort_swapMid_insertion              : 0.000189s
	quickSort_swapRand                       : 0.001051s
	quickSort_swapRand_insertion             : 0.000339s
	quickSort_optimal                        : 0.000188s
	quickSort_hack                           : 0.000182s
	cQuickSort                               : 0.000868s
	ANSICqsort                               : 0.001069s
	sort                                     : 0.000273s
	stable_sort                              : 0.000432s
	bstSort                                  : 0.001313s
	stdSetSort                               : 0.002430s
@@@@ len = 256.001K, 
	shellSort_2n                             : 0.158693s
	shellSort_3n                             : 0.051306s
	heapSort                                 : 0.043764s
	heapSort1                                : 0.044901s
	heapSort_optimal                         : 0.038094s
	mergeSort_iteration                      : 0.021965s
	mergeSort_move                           : 0.018564s
	mergeSort_moveAndInplace                 : 0.017410s
	mergeSort_moveAndInplace_insertion       : 0.016311s
	quickSort                                : 0.024852s
	quickSort_3way                           : 0.026061s
	quickSort_guard                          : 0.023986s
	quickSort_guard_swapMid                  : 0.024292s
	quickSort_guard_swapMid_insertion        : 0.021550s
	quickSort_insertion                      : 0.022451s
	quickSort_segmentThenPostInsertion       : 0.022708s
	quickSort_swapMid                        : 0.025040s
	quickSort_swapMid_insertion              : 0.021371s
	quickSort_swapRand                       : 0.032727s
	quickSort_swapRand_insertion             : 0.022745s
	quickSort_optimal                        : 0.020566s
	quickSort_hack                           : 0.019908s
	cQuickSort                               : 0.069292s
	ANSICqsort                               : 0.050100s
	sort                                     : 0.020217s
	stable_sort                              : 0.019540s
	bstSort                                  : 0.062412s
	stdSetSort                               : 0.142851s
@@@@ len = 1025.000K, 
	shellSort_2n                             : 0.378440s
	shellSort_3n                             : 0.251161s
	heapSort                                 : 0.215115s
	heapSort1                                : 0.220211s
	heapSort_optimal                         : 0.188139s
	mergeSort_iteration                      : 0.094164s
	mergeSort_move                           : 0.079197s
	mergeSort_moveAndInplace                 : 0.076024s
	mergeSort_moveAndInplace_insertion       : 0.072469s
	quickSort                                : 0.109938s
	quickSort_3way                           : 0.116393s
	quickSort_guard                          : 0.106576s
	quickSort_guard_swapMid                  : 0.107471s
	quickSort_guard_swapMid_insertion        : 0.095063s
	quickSort_insertion                      : 0.099758s
	quickSort_segmentThenPostInsertion       : 0.101527s
	quickSort_swapMid                        : 0.110995s
	quickSort_swapMid_insertion              : 0.096296s
	quickSort_swapRand                       : 0.141830s
	quickSort_swapRand_insertion             : 0.101451s
	quickSort_optimal                        : 0.091644s
	quickSort_hack                           : 0.088472s
	cQuickSort                               : 0.305887s
	ANSICqsort                               : 0.219638s
	sort                                     : 0.089240s
	stable_sort                              : 0.082942s
	bstSort                                  : 0.418815s
	stdSetSort                               : 1.006787s
