@@@@ len = 0.001K, ordered
@@@@ len = 0.005K, 
@@@@ len = 0.017K, 
@@@@ len = 0.030K, 
@@@@ len = 0.062K, 
@@@@ len = 0.093K, 
@@@@ len = 0.124K, 
@@@@ len = 0.251K, 
	bubbleSort                               : 0.000139s
	bubbleSort_orderedSpecial                : 0.000141s
	selectionSort                            : 0.000148s
	insertionSort                            : 0.000019s
	insertionSort_swap                       : 0.000024s
	insertionSort_guard                      : 0.000018s
	shellSort_2n                             : 0.000022s
	shellSort_3n                             : 0.000019s
	heapSort                                 : 0.000021s
	mergeSort_iteration                      : 0.000014s
	mergeSort_move                           : 0.000010s
	mergeSort_moveAndInplace                 : 0.000009s
	mergeSort_moveAndInplace_insertion       : 0.000007s
	quickSort                                : 0.000011s
	quickSort_3way                           : 0.000011s
	quickSort_guard                          : 0.000011s
	quickSort_guard_swapMid                  : 0.000011s
	quickSort_insertion                      : 0.000009s
	quickSort_segmentThenPostInsertion       : 0.000009s
	quickSort_swapMid                        : 0.000012s
	quickSort_swapMid_insertion              : 0.000009s
	quickSort_swapRand                       : 0.000019s
	quickSort_swapRand_insertion             : 0.000009s
	quickSort_optimal                        : 0.000008s
	quickSort_hack                           : 0.000008s
	ANSICqsort                               : 0.000026s
	sort                                     : 0.000009s
	stable_sort                              : 0.000010s
	bstSort                                  : 0.000013s
	stdSetSort                               : 0.000038s
@@@@ len = 1.001K, 
	bubbleSort                               : 0.001877s
	bubbleSort_orderedSpecial                : 0.001963s
	selectionSort                            : 0.001920s
	insertionSort                            : 0.000203s
	insertionSort_swap                       : 0.000288s
	insertionSort_guard                      : 0.000199s
	shellSort_2n                             : 0.000110s
	shellSort_3n                             : 0.000081s
	heapSort                                 : 0.000087s
	mergeSort_iteration                      : 0.000062s
	mergeSort_move                           : 0.000048s
	mergeSort_moveAndInplace                 : 0.000043s
	mergeSort_moveAndInplace_insertion       : 0.000035s
	quickSort                                : 0.000055s
	quickSort_3way                           : 0.000056s
	quickSort_guard                          : 0.000054s
	quickSort_guard_swapMid                  : 0.000055s
	quickSort_insertion                      : 0.000046s
	quickSort_segmentThenPostInsertion       : 0.000048s
	quickSort_swapMid                        : 0.000056s
	quickSort_swapMid_insertion              : 0.000044s
	quickSort_swapRand                       : 0.000085s
	quickSort_swapRand_insertion             : 0.000047s
	quickSort_optimal                        : 0.000043s
	quickSort_hack                           : 0.000042s
	ANSICqsort                               : 0.000121s
	sort                                     : 0.000045s
	stable_sort                              : 0.000046s
	bstSort                                  : 0.000064s
	stdSetSort                               : 0.000164s
@@@@ len = 1.997K, 
	bubbleSort                               : 0.007443s
	bubbleSort_orderedSpecial                : 0.007493s
	selectionSort                            : 0.007698s
	insertionSort                            : 0.000771s
	insertionSort_swap                       : 0.001146s
	insertionSort_guard                      : 0.000776s
	shellSort_2n                             : 0.000212s
	shellSort_3n                             : 0.000184s
	heapSort                                 : 0.000188s
	mergeSort_iteration                      : 0.000134s
	mergeSort_move                           : 0.000097s
	mergeSort_moveAndInplace                 : 0.000092s
	mergeSort_moveAndInplace_insertion       : 0.000076s
	quickSort                                : 0.000119s
	quickSort_3way                           : 0.000122s
	quickSort_guard                          : 0.000118s
	quickSort_guard_swapMid                  : 0.000119s
	quickSort_insertion                      : 0.000102s
	quickSort_segmentThenPostInsertion       : 0.000104s
	quickSort_swapMid                        : 0.000122s
	quickSort_swapMid_insertion              : 0.000100s
	quickSort_swapRand                       : 0.000181s
	quickSort_swapRand_insertion             : 0.000104s
	quickSort_optimal                        : 0.000095s
	quickSort_hack                           : 0.000092s
	ANSICqsort                               : 0.000258s
	sort                                     : 0.000098s
	stable_sort                              : 0.000097s
	bstSort                                  : 0.000139s
	stdSetSort                               : 0.000347s
@@@@ len = 4.001K, 
	bubbleSort                               : 0.029910s
	bubbleSort_orderedSpecial                : 0.030358s
	selectionSort                            : 0.030515s
	insertionSort                            : 0.003117s
	insertionSort_swap                       : 0.004547s
	insertionSort_guard                      : 0.003079s
	shellSort_2n                             : 0.000669s
	shellSort_3n                             : 0.000419s
	heapSort                                 : 0.000408s
	mergeSort_iteration                      : 0.000273s
	mergeSort_move                           : 0.000207s
	mergeSort_moveAndInplace                 : 0.000195s
	mergeSort_moveAndInplace_insertion       : 0.000167s
	quickSort                                : 0.000260s
	quickSort_3way                           : 0.000268s
	quickSort_guard                          : 0.000257s
	quickSort_guard_swapMid                  : 0.000259s
	quickSort_insertion                      : 0.000222s
	quickSort_segmentThenPostInsertion       : 0.000228s
	quickSort_swapMid                        : 0.000264s
	quickSort_swapMid_insertion              : 0.000218s
	quickSort_swapRand                       : 0.000381s
	quickSort_swapRand_insertion             : 0.000226s
	quickSort_optimal                        : 0.000209s
	quickSort_hack                           : 0.000204s
	ANSICqsort                               : 0.000551s
	sort                                     : 0.000213s
	stable_sort                              : 0.000207s
	bstSort                                  : 0.000309s
	stdSetSort                               : 0.000746s
@@@@ len = 7.998K, 
	bubbleSort                               : 0.118903s
	bubbleSort_orderedSpecial                : 0.123990s
	selectionSort                            : 0.120720s
	insertionSort                            : 0.012215s
	insertionSort_swap                       : 0.018295s
	insertionSort_guard                      : 0.012292s
	shellSort_2n                             : 0.001100s
	shellSort_3n                             : 0.000948s
	heapSort                                 : 0.000885s
	mergeSort_iteration                      : 0.000585s
	mergeSort_move                           : 0.000444s
	mergeSort_moveAndInplace                 : 0.000417s
	mergeSort_moveAndInplace_insertion       : 0.000362s
	quickSort                                : 0.000568s
	quickSort_3way                           : 0.000588s
	quickSort_guard                          : 0.000555s
	quickSort_guard_swapMid                  : 0.000565s
	quickSort_insertion                      : 0.000494s
	quickSort_segmentThenPostInsertion       : 0.000505s
	quickSort_swapMid                        : 0.000578s
	quickSort_swapMid_insertion              : 0.000471s
	quickSort_swapRand                       : 0.000810s
	quickSort_swapRand_insertion             : 0.000497s
	quickSort_optimal                        : 0.000455s
	quickSort_hack                           : 0.000443s
	ANSICqsort                               : 0.001203s
	sort                                     : 0.000461s
	stable_sort                              : 0.000434s
	bstSort                                  : 0.000688s
	stdSetSort                               : 0.001644s
@@@@ len = 15.999K, 
	bubbleSort                               : 0.474769s
	bubbleSort_orderedSpecial                : 0.485729s
	selectionSort                            : 0.482230s
	insertionSort                            : 0.048600s
	insertionSort_swap                       : 0.073186s
	insertionSort_guard                      : 0.048622s
	shellSort_2n                             : 0.002445s
	shellSort_3n                             : 0.002116s
	heapSort                                 : 0.001916s
	mergeSort_iteration                      : 0.001202s
	mergeSort_move                           : 0.000964s
	mergeSort_moveAndInplace                 : 0.000890s
	mergeSort_moveAndInplace_insertion       : 0.000782s
	quickSort                                : 0.001224s
	quickSort_3way                           : 0.001278s
	quickSort_guard                          : 0.001199s
	quickSort_guard_swapMid                  : 0.001205s
	quickSort_insertion                      : 0.001076s
	quickSort_segmentThenPostInsertion       : 0.001093s
	quickSort_swapMid                        : 0.001235s
	quickSort_swapMid_insertion              : 0.001041s
	quickSort_swapRand                       : 0.001705s
	quickSort_swapRand_insertion             : 0.001073s
	quickSort_optimal                        : 0.000986s
	quickSort_hack                           : 0.000966s
	ANSICqsort                               : 0.002510s
	sort                                     : 0.000993s
	stable_sort                              : 0.000952s
	bstSort                                  : 0.001523s
	stdSetSort                               : 0.003932s
@@@@ len = 16.000K, ordered
	bubbleSort                               : 0.099856s
	bubbleSort_orderedSpecial                : 0.000012s
	selectionSort                            : 0.097482s
	insertionSort                            : 0.000023s
	insertionSort_swap                       : 0.000023s
	insertionSort_guard                      : 0.000024s
	shellSort_2n                             : 0.000488s
	shellSort_3n                             : 0.000305s
	heapSort                                 : 0.001485s
	mergeSort_iteration                      : 0.000979s
	mergeSort_move                           : 0.000665s
	mergeSort_moveAndInplace                 : 0.000662s
	mergeSort_moveAndInplace_insertion       : 0.000393s
	quickSort                                : 0.063922s
	quickSort_3way                           : 0.003779s
	quickSort_guard                          : 0.195561s
	quickSort_guard_swapMid                  : 0.000443s
	quickSort_insertion                      : 0.063926s
	quickSort_segmentThenPostInsertion       : 0.063955s
	quickSort_swapMid                        : 0.000422s
	quickSort_swapMid_insertion              : 0.000190s
	quickSort_swapRand                       : 0.001047s
	quickSort_swapRand_insertion             : 0.000315s
	quickSort_optimal                        : 0.000186s
	quickSort_hack                           : 0.000174s
	ANSICqsort                               : 0.001070s
	sort                                     : 0.000274s
	stable_sort                              : 0.000433s
	bstSort                                  : 0.001277s
	stdSetSort                               : 0.002423s
@@@@ len = 256.001K, 
	shellSort_2n                             : 0.156585s
	shellSort_3n                             : 0.051640s
	heapSort                                 : 0.042867s
	mergeSort_iteration                      : 0.022505s
	mergeSort_move                           : 0.018564s
	mergeSort_moveAndInplace                 : 0.017434s
	mergeSort_moveAndInplace_insertion       : 0.016080s
	quickSort                                : 0.024927s
	quickSort_3way                           : 0.026207s
	quickSort_guard                          : 0.024088s
	quickSort_guard_swapMid                  : 0.024148s
	quickSort_insertion                      : 0.022421s
	quickSort_segmentThenPostInsertion       : 0.022704s
	quickSort_swapMid                        : 0.024943s
	quickSort_swapMid_insertion              : 0.021255s
	quickSort_swapRand                       : 0.032566s
	quickSort_swapRand_insertion             : 0.021985s
	quickSort_optimal                        : 0.020445s
	quickSort_hack                           : 0.020004s
	ANSICqsort                               : 0.050042s
	sort                                     : 0.020106s
	stable_sort                              : 0.019647s
	bstSort                                  : 0.062495s
	stdSetSort                               : 0.146418s
@@@@ len = 1025.000K, 
	shellSort_2n                             : 0.379835s
	shellSort_3n                             : 0.255862s
	heapSort                                 : 0.212253s
	mergeSort_iteration                      : 0.096283s
	mergeSort_move                           : 0.079203s
	mergeSort_moveAndInplace                 : 0.076039s
	mergeSort_moveAndInplace_insertion       : 0.071501s
	quickSort                                : 0.111201s
	quickSort_3way                           : 0.116794s
	quickSort_guard                          : 0.106518s
	quickSort_guard_swapMid                  : 0.107056s
	quickSort_insertion                      : 0.100946s
	quickSort_segmentThenPostInsertion       : 0.101307s
	quickSort_swapMid                        : 0.111357s
	quickSort_swapMid_insertion              : 0.098926s
	quickSort_swapRand                       : 0.141114s
	quickSort_swapRand_insertion             : 0.099690s
	quickSort_optimal                        : 0.092680s
	quickSort_hack                           : 0.089215s
	ANSICqsort                               : 0.219260s
	sort                                     : 0.089064s
	stable_sort                              : 0.083363s
	bstSort                                  : 0.418556s
	stdSetSort                               : 1.020562s
