Dummy<string>                                               :(time=1.072s)(vm=3.477)(pm=0.863)(uniq=0)
set<string>                                                 :(time=2.698s)(vm=51.172)(pm=48.812)(uniq=938089)
unorderd_set<string>                                        :(time=1.534s)(vm=48.035)(pm=45.531)(uniq=938110)
set<TemporalString,less,TemporalAllocator>                  :(time=2.410s)(vm=43.262)(pm=40.820)(uniq=937925)
unordered_set<TemporalString,less,TemporalAllocator>        :(time=1.432s)(vm=40.082)(pm=37.648)(uniq=937980)
set<string,less,NodeOptimalAllocator>                       :(time=2.829s)(vm=51.238)(pm=48.816)(uniq=938325)
unordered_set<string,less,NodeOptimalAllocator>             :(time=1.475s)(vm=48.055)(pm=45.566)(uniq=937363)
set<TemporalString,less,NodeOptimalAllocator>               :(time=2.802s)(vm=45.430)(pm=43.141)(uniq=937632)
unordered_set<TemporalString,less,NodeOptimalAllocator>     :(time=1.493s)(vm=42.312)(pm=39.910)(uniq=937858)
unordered_set<SimpleString,less,TemporalAllocator>          :(time=1.527s)(vm=28.703)(pm=26.297)(uniq=938230)
unordered_set<SimpleString,less,NodeOptimalAllocator>       :(time=1.505s)(vm=30.953)(pm=28.551)(uniq=937917)
